.send-deployment-finished:
  after_script:
    - | 
      if [ "$DEPLOYMENT_URI_PUBLIC" = "" ]; then
        echo DEPLOYMENT_URI_PUBLIC not set, fall back to CI_ENVIRONMENT_URL
        export DEPLOYMENT_URI_PUBLIC=${CI_ENVIRONMENT_URL}
      fi
      if [ "$DEPLOYMENT_VERSION" = "" ]; then
        echo DEPLOYMENT_VERSION not set, fall back to IMAGE_TAG
        export DEPLOYMENT_VERSION=${IMAGE_TAG}
      fi
      deployment_finished_event='
        {
          "type": "sh.keptn.events.deployment-finished",
          "contenttype": "application/json",
          "specversion": "0.2",
          "source": "'${PROJECT_NAME}'",
          "id": "'${UUID}'",
          "deploymentVersion": "'${IMAGE_TAG}'",
          "data": {
            "project": "'${PROJECT_NAME}'",
            "stage": "'${CI_ENVIRONMENT_SLUG}'",
            "service": "'${SERVICE_NAME}'",
            "testStrategy": "'${TEST_STRATEGY}'",
            "deploymentStrategy": "direct",            
            "tag": "'${IMAGE_TAG}'",
            "image": "'${IMAGE}'",            
            "labels": {
              "testid": "'${CI_JOB_ID}'",
              "buildnr": "'${CI_JOB_ID}'",
              "runby": "'${GITLAB_USER_NAME}'",
              "SyntheticFrequency": "5",
              "ciBackLink":"'${CI_PIPELINE_URL}'"
            },
            "deploymentURILocal": "'${DEPLOYMENT_URI_PUBLIC}'",
            "deploymentURIPublic":  "'${DEPLOYMENT_URI_PUBLIC}'"            
          }
        }
      '
      echo $deployment_finished_event > deployment-finish.event
      cat deployment-finish.event
      curl -k -X POST "${KEPTN_ENDPOINT}v1/event" -H "accept: application/json" -H "x-token: ${KEPTN_API_TOKEN}" -H "Content-Type: application/json" -d @deployment-finish.event
      
