keptn-onboarding:
  stage: keptn-onboarding
  image: registry.gitlab.com/checkelmann/keptn-docker:latest
  variables:
      GIT_STRATEGY: fetch
  script: |
    set -x
    echo "Onboarding ${PROJECT_NAME} - ${SERVICE_NAME}"

    keptn auth -a $KEPTN_API_TOKEN -e $KEPTN_ENDPOINT

    # Check if project and service is already configured
    # KEP Proposal for CLI Enhancements https://github.com/keptn/enhancement-proposals/pull/10

    cd keptn
    ls -latr

    # Check if Project is already onboarded
    PROJECT=$(keptn get project ${PROJECT_NAME})

    if [ "$PROJECT" = "No project ${PROJECT_NAME} found" ]; then
      keptn create project $PROJECT_NAME --shipyard=./shipyard.yaml
    fi

    # Check if Service is already created
    SERVICE=$(keptn get service --project=${PROJECT_NAME})
    if [ "$SERVICE" = "No services found in project ${PROJECT_NAME}" ]; then
      keptn create service $SERVICE_NAME --project=$PROJECT_NAME
    fi

    # Update SLI & SLO Resources
    cat shipyard.yaml|grep name|awk '{print $3}'|tr -d '"'| while read x ; do keptn add-resource --project=$PROJECT_NAME --service=$SERVICE_NAME --stage $x --resource=dynatrace_slo.yaml --resourceUri=slo.yaml ; done
    cat shipyard.yaml|grep name|awk '{print $3}'|tr -d '"'| while read x ; do keptn add-resource --project=$PROJECT_NAME --service=$SERVICE_NAME --stage $x --resource=dynatrace_sli.yaml --resourceUri=dynatrace/sli.yaml ; done
    
    # Add jmeter tests
    if [ -f "jmeter/basiccheck.jmx" ]; 
    then
        keptn add-resource --project=$PROJECT_NAME --resource=jmeter/basiccheck.jmx --resourceUri=jmeter/basiccheck.jmx    
    fi
    if [ -f "jmeter/load.jmx" ]; 
    then
        keptn add-resource --project=$PROJECT_NAME --resource=jmeter/load.jmx --resourceUri=jmeter/load.jmx    
    fi
    if [ -f "gitlab/gitlab.conf.yaml" ]; 
    then
      cat shipyard.yaml|grep name|awk '{print $3}'|tr -d '"'| while read x ; do keptn add-resource --project=$PROJECT_NAME --service=$SERVICE_NAME --stage $x --resource=gitlab/gitlab.conf.yaml --resourceUri=gitlab/gitlab.conf.yaml ; done
    fi
    if [ -f "litmus/experiment.yaml" ]; 
    then
      cat shipyard.yaml|grep name|awk '{print $3}'|tr -d '"'| while read x ; do keptn add-resource --project=$PROJECT_NAME --service=$SERVICE_NAME --stage $x --resource=litmus/experiment.yaml --resourceUri=litmus/experiment.yaml ; done
    fi
